-- With this query we will be able to see how many sustainable buyers there are versus all buyers in 3 different time periods

-- Table that collects all sustainable items 

BEGIN
CREATE TEMP TABLE Items AS (
    Select  i.sit_site_id as sit_site_id, i.ite_item_id as ite_item_id
      FROM meli-bi-data.WHOWNER.LK_ITE_ITEMS i , unnest(ITE_ITEM_ATTRIBUTES) ITE_ITEM_ATTRIBUTES
      inner join `meli-bi-data.WHOWNER.AG_LK_CAT_CATEGORIES`as C ON C.CAT_CATEG_ID_L7 = I.CAT_CATEG_ID and i.SIT_SITE_ID = C.SIT_SITE_ID 

      where
        array_length(split(ITE_ITEM_DOM_DOMAIN_ID,"-"))>=1 

      and i.sit_site_id in ('MLA','MLB','MLM','MLC','MCO','MLU')

      

       and (
         
         
         i.sit_site_id = ('MLA') and  (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('AIR_CONDITIONERS') and upper(ITE_ITEM_ATTRIBUTES.ID)='ENERGY_EFFICIENCY' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('A+','A++','A+++') )
       
       or (i.sit_site_id in ('MLB','MLM','MLC','MCO','MLU') and  (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('AIR_CONDITIONERS') and upper(ITE_ITEM_ATTRIBUTES.ID)='ENERGY_EFFICIENCY' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('A','A+','A++','A+++') ))

       or (i.sit_site_id = ('MLM') and (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)])= ('REFRIGERATORS') and upper(ITE_ITEM_ATTRIBUTES.ID)='WITH_INVERTER_TECHNOLOGY' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('SI','SÍ','YES','SIM') ))
              or (i.sit_site_id in ('MLB','MLA','MLC','MCO','MLU') and  (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('REFRIGERATORS') and upper(ITE_ITEM_ATTRIBUTES.ID)='ENERGY_EFFICIENCY' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('A','A+','A++','A+++') ))



      or
    (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('COFFEE_CAPSULES') and upper(ITE_ITEM_ATTRIBUTES.ID)='IS_REFILLABLE' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('SI','SÍ','YES','SIM') )
    
      or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) IN ('GAME_CONSOLES','DIGITAL_CAMERAS','VIDEO_CAMERAS','ANALOG_CAMERAS','PRINTERS','TELEVISIONS','TABLETS','NOTEBOOKS','CELLPHONES') and upper(ITE_ITEM_ATTRIBUTES.ID)='ITEM_CONDITION' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('REACONDICIONADO','RECONDICIONADO') )

      or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('STORAGE_WATER_HEATERS') and upper(ITE_ITEM_ATTRIBUTES.ID)='HEATING_TYPES' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('SOLAR') )

      or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) in ('TOOTHBRUSHES', 'EAR_COTTON_SWABS') and upper(ITE_ITEM_ATTRIBUTES.ID)='IS_BIODEGRADABLE' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('SI','SÍ','YES','SIM') )

      or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('HAIR_SHAMPOOS_AND_CONDITIONERS') and upper(ITE_ITEM_ATTRIBUTES.ID) ='IS_SOLID' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('SI','SÍ','YES','SIM'))

      or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) IN ('BATH_SPONGES', 'CLEANING_SPONGES') and upper(ITE_ITEM_ATTRIBUTES.ID)='MATERIAL' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('VEGETAL','LUFA','LUFFA','NATURAL','BUCHA_NATURAL','LUFFA_VEGETAL','LUFFA_VEGETAL_NATURAL','LOOFA') )

      or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('NURSING_PADS') and upper(ITE_ITEM_ATTRIBUTES.ID)='IS_WASHABLE' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('SI','SÍ','YES','SIM') )


      or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) IN ('WATER_HEATERS','DISHWASHERS','MICROWAVES','OVENS','FREEZERS','WASHING_MACHINES') and upper(ITE_ITEM_ATTRIBUTES.ID)='ENERGY_EFFICIENCY' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('A','A+','A++','A+++') )

    
    or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('RANGES') and upper(ITE_ITEM_ATTRIBUTES.ID) in ('OVEN_ENERGY_EFFICIENCY','BURNERS_ENERGY_EFFICIENCY') and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('A','A+','A++','A+++'))


      or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('PLANT_POTS_AND_PLANTERS') and upper(ITE_ITEM_ATTRIBUTES.ID)='MATERIAL' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('PLA', 'MADERA', 'MADEIRA', 'BIODEGRADABLE', 'BIODEGRADAVEL'))

     --Moda
      or ( (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) in ('SWEATSHIRTS_AND_HOODIES', 'JACKETS_AND_COATS', 'CLOTHING', 'FASHION_ACCESSORIES', 'FASHION_ACCESSORIES', 'FASHION_ACCESSORIES', 'BELTS', 'NECKTIES', 'HATS_AND_CAPS', 'BUTTON_PINS', 'SHORTS', 'BLOUSES', 'ESPADRILLES', 'BOOTS_AND_BOOTIES', 'FLATS', 'SNEAKERS', 'SHIRTS', 'JUMPSUITS_AND_OVERALLS', 'FASHION_ACCESSORIES', 'BACKPACKS', 'HANDBAGS', 'HANDBAGS', 'HANDBAGS', 'FANNY_PACKS', 'FASHION_KIMONOS', 'PANTS', 'SKIRTS', 'T_SHIRTS', 'TRAVEL_AND_TRAINING_BAGS', 'LEGGINGS', 'SPORTSWEAR_SETS', 'SOCKS', 'SPORT_PANTS', 'SPORT_T_SHIRTS', 'SPORT_SHORTS', 'SPORT_BRAS', 'SPORT_DRESSES', 'BABY_CLOTHING', 'ROBES', 'BABY_BODYSUITS', 'BABIES_FOOTWEAR', 'BABIES_FOOTWEAR', 'PAJAMAS', 'SWEATERS_AND_CARDIGANS', 'SWIMWEAR', 'DRESSES', 'BABY_SWIMWEAR', 'BRAS', 'COIN_PURSES', 'FOOTWEAR', 'GLASSES_CASES_AND_BAGS', 'GLASSES_FRAMES', 'HAIR_TIES', 'HANDBAG_SETS', 'HEELS_AND_WEDGES', 'HIP_SCARVES', 'KERCHIEFS_AND_PASHMINAS', 'LINGERIE_SETS', 'MALE_UNDERWEAR', 'MEN_SWIMWEAR', 'NIGHTGOWNS', 'PANTIES', 'PANTYHOSE', 'PONCHOS', 'SANDALS_AND_CLOGS', 'SARONGS', 'SCARVES', 'SCHOOL_SMOCKS', 'SCHOOL_UNIFORMS', 'SHAWLS', 'SLIPPERS', 'SPORT_SKIRTS', 'SPORTSWEAR', 'SUITCASES', 'SUITS', 'SUNGLASSES', 'SUNGLASSES', 'WALLETS', 'WORK_SCRUBS', 'TURBANS', 'UNDERPANTS', 'VESTS') 
      
            and upper(ITE_ITEM_ATTRIBUTES.ID) in ('SWEATSHIRT_AND_HOODIE_MATERIAL', 'MAIN_MATERIAL', 'MODEL', 'FRAME_MATERIAL', 'MATERIAL', 'COMPOSITION', 'BLOUSE_MATERIAL', 'FOOTWEAR_MATERIAL', 'EXTERIOR_MATERIALS', 'SHIRT_MATERIAL', 'WALLET_MATERIAL', 'BACKPACK_MATERIAL', 'EXTERNAL_MATERIAL', 'INTERNAL_MATERIAL', 'HAND_STRAPS_MATERIAL', 'BABY_BODYSUIT_MATERIAL', 'SHOES_MATERIAL', 'SWIMWEAR_MAIN_MATERIAL', 'SWIMWEAR_MATERIAL', 'FOOTWEAR_MATERIALS', 'TEMPLE_MATERIAL') 
            and (upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) LIKE '%BAMB%' OR upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) LIKE '%ORGANIC%' OR upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) LIKE '%RECICLADO%' OR upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) LIKE '%RECUPERADO%'OR upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) LIKE '%BETTER COTTON INITIATIVE%') AND  (upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) NOT LIKE '%BAMBUL%')
            AND (upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) NOT LIKE '%BAMBÚL%')  AND  (upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) NOT LIKE '%CUERO%'))) 

    or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) in ('SAUCES_AND_DRESSINGS','MILK','HARD_AND_SOFT_CHEESES','CHOCOLATES','APPETIZER_BOARDS','EMPANADAS','POUND_CAKES','PASTRY_SHEETS_FOR_EMPANADAS_AND_PIES','YOGURTS','HAZELNUT_CREAMS','CONDENSED_MILK', 'CACAO', 'GRANOLA', 'FOOD_AND_DRINK_COLORINGS', 'SALTY_PREMIXES', 'PASTAS', 'DULCE_DE_LECHE', 'COOKING_CREAMS', 'BUTTER', 'FROZEN_HAMBURGERS', 'DIPS_AND_SPREADS', 'CAKES', 'READY_TO_EAT_MEALS', 'SWEET_PREMIXES', 'ICE_CREAM_AND_FROZEN_DESSERTS', 'FROZEN_BREADED_CUTLETS_AND_MEDALLIONS', 'FOODS_AND_DRINKS', 'BROTHS', 'FROZEN_SNACKS', 'FROZEN_PIZZAS', 'SAVORY_PIES', 'CEREALS', 'SALTY_SNACKS', 'CUPCAKES', 'BAKERY_PASTRIES', 'SALADS', 'APERITIFS', 'SOUPS', 'AREPAS') and upper(ITE_ITEM_ATTRIBUTES.ID) ='IS_VEGAN' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('SI','SÍ','YES','SIM'))


    or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) in ('WINES','YERBA_MATE','SPARKLING_WINES','SUGAR','VEGETABLES_AND_FRUITS','INSTANT_COFFEE','CEREAL_BARS','BEANS','GRANOLA','CACAO','EGGS','VINEGARS','CANNED_AND_PRESERVED_FOOD','OATMEAL','DULCE_DE_LECHE','BALSAMIC_VINEGARS','EDIBLE_SEEDS','COOKIES','COLD_CUTS','GROUND_AND_WHOLE_BEANS_COFFEE','SOLID_SWEET_PASTES','TORTILLAS','BREADS','FLOUR','JAMS','ICE_CREAM_AND_FROZEN_DESSERTS','GOJI_BERRIES','FOODS_AND_DRINKS','TEA','MEZCALS','HONEY','EASTER_EGGS','CEREALS', 'FOOD_AND_DRINK_EXTRACTS', 'COOKING_OILS', 'SWEETENERS', 'GRATED_COCONUT', 'VEGETABLES', 'SALT', 'FOOD_AND_DRINK_SYRUPS', 'FLOUR', 'FRUITS', 'QUINOAS', 'DRIED_FRUITS', 'BABY_FOODS', 'FOODS_AND_DRINKS', 'TEXTURED_SOY_PROTEINS', 'FOODS_AND_DRINKS', 'SPICES', 'RICE', 'CACHACAS', 'HOPS') and upper(ITE_ITEM_ATTRIBUTES.ID) IN ('ORGANIC','IS_ORGANIC','IS_ORGANIC_PRODUCT') and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('SI','SÍ','YES','SIM') and (UPPER(ITE_ITEM_TITLE) LIKE '%ORGANIC%' OR UPPER(ITE_ITEM_TITLE) LIKE '%ORGÁNIC%' OR UPPER(ITE_ITEM_TITLE) LIKE '%ORGÂNIC%'))

    


    or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('SCHOOL_AND_OFFICE_PAPERS') and upper(ITE_ITEM_ATTRIBUTES.ID)='PAPER_TYPE' and upper(ITE_ITEM_ATTRIBUTES.VALUE_NAME) in ('ECOLOGICO', 'ECOLOGICA', 'RECICLADO', 'CAÑA DE AZUCAR', 'BOND RECICLADO', 'BOND ECOLOGICO','PLANTABLE','PAPEL SEMENTE', 'SEMENTE', 'FCC','PAPEL PLANTABLE'))

      
    or
    
(upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) IN ('SOLAR_PANELS', 
                                'SOLAR_KITS',
                                'MANUAL_MENSTRUAL_CUP_STERILIZERS',
                                'REUSABLE_PADS',
                                'MENSTRUAL_CUPS',
                                'VOLTAGE_REGULATORS',
                                'SOLAR_BATTERIES',
                                'BICYCLES',
                                'WIND_TURBINE_GENERATORS',
                                'COMPOSTERS',
                                'REVERSE_OSMOSIS_FILTERS',
                                'WATER_PURIFIER_FILTERS_REFILLS',
                                'ELECTRIC_BICYCLES',
                                'BABY_ECOLOGICAL_DIAPERS',
                                'STORAGE_SOLAR_HEATER_KITS',
                                'HYDROPONIC_POTS',
                                'HYDROPONIC_GROWING_SYSTEMS',
                                'WATER_PURIFIERS_AND_FILTERS',
                                'REUSABLE_MAKEUP_REMOVER_PADS'
))

or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('ELECTRICAL_CABLES') AND CAT_CATEG_ID_L3 IN (439041, 436889))
or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('POWER_INVERTERS')AND CAT_CATEG_ID_L3 IN (439041, 436889))
or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('SPORT_AND_BAZAAR_BOTTLES')AND CAT_CATEG_ID_L3 IN(189026,123032,393762,180608,206537,179932,206537))
or (upper(split(ITE_ITEM_DOM_DOMAIN_ID,"-")[OFFSET(1)]) = ('ELECTRICAL_SUPPLIES') AND CAT_CATEG_ID_L3 IN (439041, 436889) )
)
      
   );
END;




--Temp table Sustainability: Amount of buyers that made their first purchase in a specific time period and that purchase is sustainable
BEGIN
CREATE TEMP TABLE SUST AS (
    SELECT          
               A.SIT_SITE_ID as Site,
               case when ORD_CLOSED_DT between '2022-01-01' and '2022-12-31' then 'Primer Periodo'
                when (ORD_CLOSED_DT between DATETIME_ADD('2022-01-01', interval -1 year) and DATETIME_ADD('2022-12-31', interval -1 year)) then 'el año anterior'
                else 'Dos años atras' end as Periodo,
               count(distinct ORD_BUYER.ID ) as buyers_sustentables

    from meli-bi-data.WHOWNER.BT_ORD_ORDERS A

    inner join meli-bi-data.WHOWNER.LK_CUS_CUSTOMER_DATES a12 on (A.ORD_BUYER.id = a12.CUS_CUST_ID and A.sit_site_id=a12.sit_site_id) 

    where
        1=1
        and A.SIT_SITE_ID in ('MLA','MLB','MLC','MLM','MCO','MLU') and ((ORD_CLOSED_DT between '2022-01-01' and '2022-12-31') 
            or (ORD_CLOSED_DT between DATETIME_ADD('2022-01-01', interval -1 year) and DATETIME_ADD('2022-12-31', interval -1 year)) 
            or (ORD_CLOSED_DT between DATETIME_ADD('2022-01-01', interval -2 year) and DATETIME_ADD('2022-12-31', interval -2 year)))
        AND ORD_CATEGORY.MARKETPLACE_ID='TM'
        and (A.ORD_TGMV_FLG=TRUE )
        and a12.CUS_FIRST_BUY = A.ORD_CLOSED_DT
and (concat(A.sit_site_id,ord_item.id) in (select concat(sit_site_id,ite_item_id) from Items))

    group by 1,2);
    END;

--Temp table all products: Amount of buyers that made their first purchase in a specific time period (sustainable or not)
BEGIN
CREATE TEMP TABLE MELI AS (
   SELECT          
               A.SIT_SITE_ID as Site,
               case when ORD_CLOSED_DT between '2022-01-01' and '2022-12-31' then 'Primer Periodo'
                  when (ORD_CLOSED_DT between DATETIME_ADD('2022-01-01', interval -1 year) and DATETIME_ADD('2022-12-31', interval -1 year)) then 'el año anterior'
                  else 'Dos años atras' end as Periodo,
               count(distinct ORD_BUYER.ID ) as buyers_meli

from meli-bi-data.WHOWNER.BT_ORD_ORDERS A
    inner join meli-bi-data.WHOWNER.LK_CUS_CUSTOMER_DATES a12 on (A.ORD_BUYER.id = a12.CUS_CUST_ID and A.sit_site_id=a12.sit_site_id) 
where  
    1=1
and A.SIT_SITE_ID in ('MLA','MLB','MLC','MLM','MCO','MLU')
and ((ORD_CLOSED_DT between '2022-01-01' and '2022-12-31') 
    or (ORD_CLOSED_DT between DATETIME_ADD('2022-01-01', interval -1 year) and DATETIME_ADD('2022-12-31', interval -1 year)) 
    or (ORD_CLOSED_DT between DATETIME_ADD('2022-01-01', interval -2 year) and DATETIME_ADD('2022-12-31', interval -2 year)))
AND ORD_CATEGORY.MARKETPLACE_ID='TM'
and (A.ORD_TGMV_FLG=TRUE ) 
and a12.CUS_FIRST_BUY = A.ORD_CLOSED_DT
group by 1,2
);
end;

-- Comparison sustainable vs all products
select * from SUST inner join MELI on SUST.Site=MELI.Site and SUST.Periodo=MELI.Periodo;

